@import 'src/styles/variables';

.services {
  margin-top: 150px;

  > h1 {
    font-weight: bold;
    padding: 24px 156px;
    background-color: $orange;
    max-width: fit-content;
    margin-bottom: 50px;
  }

  > .services_items {
    padding-left: 90px;
    padding-right: 90px;
    display: flex;
    justify-content: center;
    gap: 75px 130px;
    flex-wrap: wrap;

    > .service_item {
      width: 210px;
      height: 220px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border: 2px solid $white;
      border-radius: 12px;
      padding: 20px 18px;
      box-shadow: 5px 5px 20px rgba($white, 0.3);

      > h3 {
        font-size: 1.25rem;
        font-weight: 300;
      }
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .services {
    > .services_items {
      column-gap: 90px;
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .services {
    > .services_items {
      row-gap: 50px;
      justify-content: space-around;
    }
  }
  /* */
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {

  .services {
    > .services_items {
      padding: 0 30px;
      justify-content: space-between;
      column-gap: 10px;
      > .service_item {
        width: 150px;
        height: 150px;
        padding: 15px 10px;
        > img {
          width: 50%;

        }

        > h3 {
          font-size: 1rem;
        }
      }
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
}
